# spystore

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1.Tests/: Program.cs  WebApplication1.Tests.csproj
WebApplication1/WebApplication1/EF/: StoreContext.cs
